{
  "name": "pideck",
  "private": true,
  "version": "0.1.0",
  "description": "PiDeck — Windows-first desktop GUI for Pi Coding Agent",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "pnpm --filter @pideck/protocol run build && pnpm --filter @pideck/pi-host run build && pnpm --filter @pideck/desktop run build",
    "typecheck": "pnpm --filter @pideck/protocol run build && pnpm --filter @pideck/protocol run typecheck && pnpm --filter @pideck/pi-host run typecheck && pnpm --filter @pideck/desktop run typecheck",
    "test": "pnpm --filter @pideck/protocol run build && pnpm -r --filter @pideck/protocol --filter @pideck/pi-host --filter @pideck/desktop run test",
    "dev:host": "pnpm --filter @pideck/pi-host run dev",
    "dev:desktop": "pnpm --filter @pideck/desktop run dev",
    "dev:fast": "node scripts/dev-fast.mjs",
    "spike:sidecar": "pnpm --filter @pideck/pi-host run spike:sidecar",
    "package:sidecar": "node scripts/package-release-sidecar.mjs",
    "package:sidecar:with-node": "node scripts/package-release-sidecar.mjs --prepare-runtime",
    "prepare:runtime": "node scripts/prepare-release-runtime.mjs",
    "validate:resources": "node scripts/validate-resource-layout.mjs",
    "smoke:release-host": "node scripts/smoke-release-host.mjs",
    "verify:docs": "node scripts/verify-doc-links.mjs",
    "verify:m0-release-extension": "node scripts/verify-m0-release-extension.mjs",
    "test:rust": "cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "test:e2e": "node scripts/run-e2e.mjs",
    "package:release": "node scripts/package-release.mjs",
    "smoke:release": "node scripts/smoke-release.mjs",
    "p0:baseline": "node scripts/p0-evidence.mjs baseline",
    "verify:p0": "pnpm verify:docs && pnpm typecheck && pnpm test",
    "verify:release": "node scripts/verify-p0.mjs",
    "lint": "pnpm -r --filter @pideck/protocol --filter @pideck/pi-host --filter @pideck/desktop run lint"
  },
  "devDependencies": {
    "playwright-core": "1.61.1",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "pnpm": {
    "patchedDependencies": {
      "@earendil-works/pi-coding-agent@0.80.7": "patches/@earendil-works__pi-coding-agent@0.80.7.patch"
    }
  }
}
